; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:grovepi]
platform = atmelavr
framework = arduino
board = 328p16m
upload_protocol = usbtiny
upload_speed = 57600
extra_scripts = extra_script.py
